# SchoolManagement

./: README.md  SchoolManagement.sln  docker-compose.yaml  dump.sql
src/SchoolManagement.API/: Program.cs  Resources.json  SchoolManagement.API.csproj  SchoolManagement.API.http  appsettings.Development.json  appsettings.json
src/SchoolManagement.API/Configuration/: ApiSettings.cs  ApiVersioningConfig.cs  AutomapperConfig.cs  SwaggerConfig.cs
src/SchoolManagement.API/Controllers/V1/: AuthController.cs  ClassController.cs  RegistrationController.cs  StudentController.cs
src/SchoolManagement.API/Properties/: launchSettings.json
src/SchoolManagement.API/Security/: JwtSettings.cs  JwtTokenGenerator.cs
src/SchoolManagement.Domain/: SchoolManagement.Domain.csproj
src/SchoolManagement.Domain/Common/: Filters.cs  PaginatedResponse.cs
src/SchoolManagement.Domain/DTOs/Request/: ClassCreateDto.cs  ClassUpdateDto.cs  LoginRequestDto.cs  RegistrationCreateDto.cs  StudentCreateDto.cs  StudentUpdateDto.cs
src/SchoolManagement.Domain/DTOs/Response/: ClassResponseDto.cs  LoginResponseDto.cs  RegistrationResponseDto.cs  StudentResponseDto.cs
src/SchoolManagement.Domain/DTOs/Response/Common/: BasePagination.cs  ErrorInfo.cs  PaginatedResponseModel.cs  PaginationMetadata.cs  PaginationResponse.cs  (+1 more)
src/SchoolManagement.Domain/Entities/: ClassEntity.cs  EntityBase.cs  RegistrationEntity.cs  StudentEntity.cs
src/SchoolManagement.Domain/Entities/Validations/: ClassValidator.cs  RegistrationValidator.cs  StudentValidator.cs
src/SchoolManagement.Domain/Interfaces/: IClassRepository.cs  IRegistrationRepository.cs  IRepository.cs  IStudentRepository.cs
src/SchoolManagement.Domain/Interfaces/Notifications/: INotifier.cs
src/SchoolManagement.Domain/Interfaces/Repositories/: IClassRepository.cs  IRegistrationRepository.cs  IRepository.cs  IStudentRepository.cs
src/SchoolManagement.Domain/Interfaces/Services/: IClassService.cs  IRegistrationService.cs  IStudentService.cs
src/SchoolManagement.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/SchoolManagement.Domain/Notifications/: Notification.cs  Notifier.cs
(+29 files in other folders)
